//please foward me any errors ASAP, it's fairly difficutl to test this. 
//Preliminaries and looking at is sudjest this works, but I am not 100%.

// users table
// create table
CREATE TABLE IF NOT EXISTS users (
        id int PRIMARY KEY AUTOINCREMENT,
        creation_time varchar(256) NOT NULL,
        name varchar(256) NOT NULL,
        email varchar(256) NOT NULL,
        user_name varchar(256) NOT NULL,
        salt varchar(256) NOT NULL,
        p_hash text NOT NULL
        CONSTRAINT uc_user UNIQUE (email, user_name)
        int is_verified);

//setting data
INSERT INTO users(creation_time, name, email, user_name, salt, p_hash, is_verified)
        VALUES(%s, %s, %s, %s, %s, %s, %d);
        
//getting data
        SELECT creation_time , name , email , user_name , salt , p_hash , is_verified FROM users;

_______________________________________________________________________________
// group table
// create table
CREATE TABLE group (
        group_id int PRIMARY KEY AUTOINCREMENT,
        group_name varchar(256) NOT NULL,
        FOREIGN KEY(owner_id) REFERENCES users(id));

//setting data
INSERT INTO temp(group_name, owner_id)
        VALUES(%s, %s);
        
//getting data by group_id
        SELECT group_name, owner_id FROM devices WHERE group_id = %s;
        
//getting data by group_name
        SELECT group_id, owner_id FROM devices WHERE group_name = %s;
        
//getting data by owner_id
        SELECT group_id, group_name FROM devices WHERE owner_id = %s;

_______________________________________________________________________________
// devices table
// create table
CREATE TABLE IF NOT EXISTS devices (
        device_id int PRIMARY KEY AUTOINCREMENT,
        creation_time varchar(256) NOT NULL,
        name varchar(256) NOT NULL,
        FOREIGN KEY(owner_id) REFERENCES users(id)
        FOREIGN KEY(group_id) REFERENCES group(group_id));

//setting data with group
INSERT INTO users(creation_time, name, owner_id, group_id)
        VALUES(%s, %s, %s, $s);
        
//setting data
INSERT INTO users(creation_time, name, owner_id)
        VALUES(%s, %s, %s);
        
//setting group
INSERT INTO users(group_id)
        VALUES(%s);
        
//getting data by device id
        SELECT device_id, name, owner_id FROM devices WHERE device_id = %s;
        
//getting data by owner_id
        SELECT device_id, name, owner_id FROM devices WHERE owner_id = %s;
        
//getting data by device name
        SELECT device_id, name, owner_id FROM devices WHERE name = %s;
        
//getting data by group_id
        SELECT device_id, name, owner_id FROM devices WHERE group_id = %s;
        
_______________________________________________________________________________
// temperature table
// create table
CREATE TABLE IF NOT EXISTS temp (
        temp_id int PRIMARY KEY AUTOINCREMENT,
        creation_time varchar(256) NOT NULL,
        data varchar(256) NOT NULL,
        temp_unit varchar(256) NOT NULL,
        FOREIGN KEY(device_id) REFERENCES device(id));

//setting data
INSERT INTO temp(creation_time, data, temp_unit, device_id)
        VALUES(%s, %s, %s, %s);
        
//getting data by temp_id
        SELECT device_id, creation_time, data, temp_unit FROM devices WHERE temp_id = %s;
        
//getting data by device_id
        SELECT temp_id, creation_time, data, temp_unit FROM devices WHERE device_id = %s;

_______________________________________________________________________________
// light table
// create table
CREATE TABLE IF NOT EXISTS light (
        light_id int PRIMARY KEY AUTOINCREMENT,
        creation_time varchar(256) NOT NULL,
        data varchar(256) NOT NULL,
        FOREIGN KEY(device_id) REFERENCES device(id));

//setting data
INSERT INTO light(creation_time, data, device_id)
        VALUES(%s, %s, %s);
        
//getting data by light_id
        SELECT device_id, creation_time, data FROM devices WHERE light_id = %s;
        
//getting data by device_id
        SELECT light_id, creation_time, data FROM devices WHERE device_id = %s;
        
_______________________________________________________________________________
// water table
// create table
CREATE TABLE IF NOT EXISTS water (
        water_id int PRIMARY KEY AUTOINCREMENT,
        creation_time varchar(256) NOT NULL,
        data varchar(256) NOT NULL,
        FOREIGN KEY(device_id) REFERENCES device(id));

//setting data
INSERT INTO water(creation_time, data, device_id)
        VALUES(%s, %s, %s);
        
//getting data by water_id
        SELECT device_id, creation_time, data FROM devices WHERE water_id = %s;
        
//getting data by device_id
        SELECT water_id, creation_time, data FROM devices WHERE device_id = %s;

_______________________________________________________________________________
//LEGACY
//create plant data
CREATE TABLE Px
        (ID serial PRIMARY KEY,
        time timestamp,
        sensor_type NUMBER,
        data varchar2(64)
);
        

//setting data
INSERT INTO Px (sensor_type, data)
VALUES
        (n1,'d');
        (n2,'tnt');
        ...
        
        
        
//getting data
SELECT ID, time, sensor_type, data FROM Px;